{
  "name": "node-api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "latest",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "bcrypt": "^5.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
